\documentclass[a4paper,12pt]{book}
\usepackage[utf8]{inputenc}


\usepackage[all, ps, dvips]{xy}
\usepackage{graphicx}
\graphicspath{ {Pictures} }

\usepackage{hyperref}

\title{TeLiSc}
\author{MD. SYFUL ISLAM AKASH}
\date{September 2017}

\begin{document}

\frontmatter
\tableofcontents{}

\maketitle

 
\chapter{Introduction to TeLiSc}

\section{What is TeLiSc?}
\index {\textbf{Telisc} is a free Arch Linux based distribution for scientific purpose. \textbf{TeLiSc} stands for Terminal based Light-weight and Scientific. 

TeliSc is a versatile Operating system. It supports a wide range of packages such as GCC, Python 2/3, yaourt, shell, vim, rofi. It is rolling-release operating system. Telisc is freely distributed by the terms of the GNU General Public License v3.0 also known as GPL. What is GPL? We will discuss about GPL in section 1.2. 

New users of Telisc or Linux may be a bit intimidate by the apparent complexity of the default window manager i.e. i3 window manager of TeLiSc OS. But there is no need to worry this book will help telisc users for all levels of expertise ranging from novoice to expert.
}

\section{About TeLiSc’s copyleft}

TeLiSc is copyrighted under the GNU General Public License v3.0 also called the GPL or copyleft. This copyrighted license offers users the right to freely distribute, reproduce, adapt main copy with the accompanying requirement that any resulting copies or adaptions are also bounded by the same licensing agreement which is opposite of copyright and that’s why it is called copyleft. This copyleft license was written by \textit{Richard Stallman} author of \textit{Free Software Foundation (FSF)}.

\begin{figure}
\centering
\includegraphics[width=5cm]{/Copyleft-02.png}
\end{figure}

\begin{itemize}
\item It offers the original author to retain the software’s copyright.
\item 	It permit other users to take the software freely and use it as private, commercial or patent purpose. Also permit to modify and redistribute it. But original author take no liability or warranty for any misuse. 
\end{itemize}


\section{Hardware Requirement}

\begin{itemize}
    \item Processor: i686-based or x86-64 microprocessor(PPro, Pentium 2 or higher, Athlon/Duron)
    \item RAM: 128MB Ram minimum, more is better for power users or graphical environment
    \item Your system must use local bus, For TeLiSc OS it is strongly recommended VESA (Video Electronics Standards Association) local bus architecture machine. These term pacify how the CPU communicates with hardware, and are a characteristic of you motherboard. 
\end{itemize}

\section{Before you get started}

Now you have proper knowledge about TeLiSc OS and its good side. You also know the hardware requirements for installing it. If you are mentally prepare now for installing this arch based distro in your machine then you have to be organized before installing. For this-

\begin{itemize}
    \item Frist Download TeLiSc OS from its website \url{www.teliscos.org}
\end{itemize}

\chapter{Installing TeLISc}

\section{Installation} 
\section{The Boot Disks}

\section{Creating Boot}
\subsection{Using Windows Interface}
\subsection{Using Mac Interface}
\subsection{Using Linux Interface}

\section{Preparing the Swap space}
\section{Installing Software}
\section{After Installation}

\section{Moving Around In Your New System}
\subsection{Changing the Host Name}

\section{Powering Down}


\chapter{Using TeLiSc}


\chapter{Customizing TeLiSc}


\chapter{TeLiSc For Programmer} 


\chapter{Troubleshoot} 



\end{document}
